
<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register Src="~/App_Data/Sitefinity/WebsiteTemplates/AGC/App_Master/MetaData.ascx" TagPrefix="uc" TagName="MetaData" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI" TagPrefix="sf" %>
<%@ Register Assembly="Telerik.Sitefinity" Namespace="Telerik.Sitefinity.Web.UI.PublicControls" TagPrefix="sf" %>
<%@ Import Namespace="Telerik.Sitefinity.Localization" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html id="top" class="no-js" lang="en">
<!--<![endif]-->
<head id="head" runat="server">
    <link rel="stylesheet" href="/Kendo/styles/kendo.common.min.css" /> 
    <link rel="stylesheet" href="/Kendo/styles/kendo.default.min.css" /> 

    <script src="/Kendo/js/jquery.min.js"></script>
    <script src="/Kendo/js/kendo.web.min.js"></script>
    <script src="/Kendo/js/kendo.aspnetmvc.min.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <uc:MetaData runat="server" ID="MasterMetaData" />
	<asp:PlaceHolder ID="PlaceHolderScriptTop" runat="server">
  
	</asp:PlaceHolder>
	<!--[if lte IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<!--[if lt IE 9]>
<div class="outdatedbanner" style="background:#B4053C;color:#fff">
  <div class="container" style="height:50px;">
    <div class="row">
      <p class="text-center" style="line-height:50px"><span class="glyphicon glyphicon-info-sign"></span> You are using an outdated browser, click <a href="http://outdatedbrowser.com/en" title="Update Now" target="_blank" style="color:#00777F">here</a> to update</p>
    </div>
  </div>
</div>
<![endif]-->
<form id="aspnetForm" runat="server">
    
    <sf:resourcelinks id="ResourceLinks1" runat="server">
         
		  <sf:ResourceFile Name="~/Sitefinity/WebsiteTemplates/AGC/js/plugins.js" />
		  <sf:ResourceFile Name="~/Sitefinity/WebsiteTemplates/AGC/js/scripts.js" />

		</sf:resourcelinks>

<header class="header-desktop hidden-xs">
  <div class="container">
    <div class="header-masthead">
      <div class="row">
        <div class="col-sm-4">
          <asp:ContentPlaceHolder ID="AGC_logo" runat="server" />
        </div>
        <div class="col-sm-8">
          <div class="header-right pull-right">
            <div class="clearfix">
              <asp:ContentPlaceHolder ID="AGC_gov_logo" runat="server" />
            </div>
            <div class="clearfix">
              <div class="header-submenuWrap">
                <div class="header-submenu font-montserrat">
                  <asp:ContentPlaceHolder ID="AGC_header_submenu" runat="server" />
                </div>
                <div class="header-fontresizer font-montserrat">
                  <span class="fontresize-title">Font Resize</span>
                  <span class="fontresize-minus">A</span>
                  <span class="fontresize-reset">A</span>
                  <span class="fontresize-plus">A</span>
                </div>
              </div>
              <div class="header-searchWrap">
                <input type="text" placeholder="Search keyword here" class="searchInput">
                <select onchange="showValue(this.value);" class="searchOption">
                  <option value="AGC">Within AGC</option>
                  <option value="default">Within All Government Websites</option>
                </select>
                <input type="button" value="Search" class="searchBtn"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-desktop">
      <nav>
        <asp:ContentPlaceHolder ID="AGC_header_MainMenu" runat="server" />
      </nav>
    </div>
  </div>
</header>  
<header class="header-mobile visible-xs">
  <div class="header-mastheadResponsive">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <a id="menu-responsive" class="icon--menuResponsive" href="#sidr">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <a href="/" title="AGC | Attorney-General's Chambers" class="branding-link">
            <img src="/images/default-source/default-album/brandingb1f4fc344dcc63e28975ff00001533c2.png?sfvrsn=0" alt="AGC | Attorney-General's Chambers"/>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="jsClose-sidr"><i class="fa fa-times"></i></div>
  <div id="sidr">
    <nav class="menuMobile">
      <div class="js-MenuClone">
      <!--Clone Menu-->
      </div>
    </nav>
  </div>
</header>

<div class="responsiveheaderFix">
  <asp:ContentPlaceHolder ID="AGC_main_content" runat="server" />
</div>
 

<footer class="footer-main">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav>
            <asp:ContentPlaceHolder ID="AGC_footer_Top" runat="server" />
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <asp:ContentPlaceHolder ID="AGC_footer_Bottom" runat="server" />
          </nav>
        </div>
        <div class="col-sm-6">
          <small>Copyright &copy; <span class="js-year">Year</span> Government of Singapore.</small>
        </div>
      </div>
    </div>
  </div>
</footer>
<div id="ScriptWrapper" clientidmode="static" runat="server" title="Only place scripts and styles in this region">
  <asp:PlaceHolder ID="PlaceHolderScriptBottom" runat="server">
    
    <script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.8.3.js" ></script>
    <!--<script src="<%= Page.ResolveUrl("~/Sitefinity/WebsiteTemplates/AGC/js/plugins.js") %>" ></script>
    <script src="<%= Page.ResolveUrl("~/Sitefinity/WebsiteTemplates/AGC/js/scripts.js") %>" ></script>-->
  </asp:PlaceHolder>
  <asp:ContentPlaceHolder ID="AGC_scriptsandstyles" runat="server" />
</div>
</form>
</body>
</html>
